

server{
  listen 80;
  root /public_html;
  sendfile on;
  default_type application/octet-stream;

  location ~ ^/(api|swagger)/ {
    proxy_pass http://api:8000;
      proxy_set_header Connection keep-alive;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_read_timeout 45;
    proxy_connect_timeout 45;
  }

  location / {
    root /public_html;
    try_files $uri $uri/ /index.html;

  }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
}




