server{
  listen 80;
  server_name gnlcx08ifbfymbwonvuqha.app.enforge.io;
  root /public_html/admin_panel/;

  #letsencrypt validation
  location ~/.well-known/acme-challenge{
    allow all;
    root /usr/share/nginx/html/letsencrypt;
  }
}