logging.file = app.log
server.port = 8000

logging.level.org.springframework= DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS


spring.data.mongodb.database=ptuxiaki
spring.data.mongodb.uri=mongodb+srv://admin:pass@cluster0-7nvvx.mongodb.net/


app.jwtSecret=secretKey
app.jwtExpirationInMs = 604800000
